NAME_DATABASE="alfred_dev"
ENGINE="django.db.backends.postgresql"
USER="postgres"
PASSWORD="postgres"
HOST="localhost"
PORT="5432"  

URL_ESTIMATE_TIME="http://router.project-osrm.org/route/v1/driving/{longitude_origin},{latitude_origin};{longitude_destiny},{latitude_destiny}?overview=false"